_SERVER_PORT_NUMBER_ = 5000

MONGO_PROTOCOL = mongodb+srv://
MONGO_USERNAME = 57lzPbzLm09TyARx
MONGO_PASSWORD = KeqyXYM6kQK1yr2l
MONGO_DOMAIN_NAME = @gfp.ih6mw.mongodb.net
DATABASE_NAME = gfp


GOOGLE_PLUS_CLIENT_ID = 819601154961-6klo28k08on2phgn6k6ovj5h5ktuv0s9.apps.googleusercontent.com
GOOGLE_PLUS_SECRET = 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